# supermarket

./: .gitignore  pom.xml
src/main/java/org/kuznetsov/sd7/supermarket/controllers/: AdminController.java  ClientController.java  MainController.java
src/main/java/org/kuznetsov/sd7/supermarket/controllers/pojo/: RegistrationUser.java
src/main/java/org/kuznetsov/sd7/supermarket/handler/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/kuznetsov/sd7/supermarket/model/dao/: ClientDAO.java  ClientDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderStatusDAO.java  OrderStatusDAOImpl.java  OrderTypeDAO.java  OrderTypeDAOImpl.java
src/main/java/org/kuznetsov/sd7/supermarket/model/exceptions/: CustomException.java
src/main/java/org/kuznetsov/sd7/supermarket/model/pojo/: Client.java  Order.java  OrderStatus.java  OrderType.java
src/main/java/org/kuznetsov/sd7/supermarket/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderTypeService.java  OrderTypeServiceImpl.java
src/main/java/org/kuznetsov/sd7/supermarket/validator/: ProductValidator.java  RegistrationValidator.java
src/main/resources/: database.properties  validation.properties
src/main/resources/dump/: supermarket_clients.sql  supermarket_order_statuses.sql  supermarket_orders.sql  supermarket_types_of_orders.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: add-product.jsp  all-clients.jsp  all-orders.jsp  edit-product.jsp  login.jsp  orders.jsp  page-admin.jsp  page-client.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
